<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>GitHub Pages+Hexo 搭建个人博客 | Nameless</title>
  <meta name="description" content="If you want something you've never had, then you've got to do something you've never done." />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="写这篇文章主要是为了记录我搭建个人博客的过程，途中经历很多困难并查询了许多资料，最终功夫不服有心人，经过一天的时间终于弄好了，废话不多说下面开搞。  一.环境搭建安装 git1$ sudo apt-get install git  配置本机全局git环境-确保已有github帐号12$ git config --global user.email &quot;you@example.com&quot;$ git co">
<meta name="keywords" content="Hexo,学习笔记,GitHub Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages+Hexo 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/03/14/hexo1/index.html">
<meta property="og:site_name" content="Nameless">
<meta property="og:description" content="写这篇文章主要是为了记录我搭建个人博客的过程，途中经历很多困难并查询了许多资料，最终功夫不服有心人，经过一天的时间终于弄好了，废话不多说下面开搞。  一.环境搭建安装 git1$ sudo apt-get install git  配置本机全局git环境-确保已有github帐号12$ git config --global user.email &quot;you@example.com&quot;$ git co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/1.png">
<meta property="og:image" content="http://yoursite.com/images/2.jpg">
<meta property="og:updated_time" content="2018-02-18T02:57:54.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Pages+Hexo 搭建个人博客">
<meta name="twitter:description" content="写这篇文章主要是为了记录我搭建个人博客的过程，途中经历很多困难并查询了许多资料，最终功夫不服有心人，经过一天的时间终于弄好了，废话不多说下面开搞。  一.环境搭建安装 git1$ sudo apt-get install git  配置本机全局git环境-确保已有github帐号12$ git config --global user.email &quot;you@example.com&quot;$ git co">
<meta name="twitter:image" content="http://yoursite.com/images/1.png">
  <!-- build:css css/screen.css -->

  <link rel="stylesheet" href="/css/screen.css">
  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  
  <!-- endbuild -->
  
  <!-- build:css fancybox/jquery.fancybox.css -->
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <!-- endbuild -->
  
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
  <meta name="generator" content="Nameless">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  
</head>


<body class="post-template">

  <header class="main-header post-head no-cover" >
    <nav class="main-nav  clearfix">
        
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/atom.xml">Subscribe</a>
    </nav>
    
    <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>

  

<main id="content" class="content" role="main">
  <article class="post" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      <h1 class="post-title" itemprop="name">GitHub Pages+Hexo 搭建个人博客</h1>
      <section class="post-meta">
  <time datetime="2017-03-14T06:07:53.000Z" itemprop="datePublished" class="post-date">
      2017-03-14
  </time>
  
  
  on 
  <a href='/tags/Hexo/'>Hexo</a>,
  
  <a href='/tags/学习笔记/'>学习笔记</a>,
  
  <a href='/tags/GitHub-Pages/'>GitHub Pages</a>
  
  
</section>

    </header>
    <section class="post-content" itemprop="description articleBody">
      

      
      <section class="post-updated">
  Last updated on <time datetime="2018-02-18T02:57:54.125Z" itemprop="dateModified">
      2018-02-18
  </time>
</section>

      
      <p>写这篇文章主要是为了记录我搭建个人博客的过程，途中经历很多困难并查询了许多资料，最终功夫不服有心人，经过一天的时间终于弄好了，废话不多说下面开搞。</p>
<hr>
<h4 id="一-环境搭建"><a href="#一-环境搭建" class="headerlink" title="一.环境搭建"></a>一.环境搭建</h4><h5 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="builtin-name">get</span> install git</span><br></pre></td></tr></table></figure>
<ul>
<li>配置本机全局git环境<br>-确保已有github帐号<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>--global user.email <span class="string">"you@example.com"</span></span><br><span class="line">$ git<span class="built_in"> config </span>--global user.name <span class="string">"Your Name"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="下载和配置node-js"><a href="#下载和配置node-js" class="headerlink" title="下载和配置node.js"></a>下载和配置node.js</h5><ul>
<li><p><a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">node.js官网</a></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ tar -xvJf <span class="keyword">node</span><span class="title">-v6</span>.<span class="number">10.0</span>-linux-x64.tar.xz</span><br><span class="line">$ cd <span class="keyword">node</span><span class="title">-v6</span>.<span class="number">10.0</span>-linux-x64/bin/</span><br><span class="line">$ sudo ln -s <span class="keyword">node</span> <span class="title">/usr</span>/local/bin</span><br><span class="line">$ sudo ln -s npm /usr/local/bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/profile/</span></span><br></pre></td></tr></table></figure>
<p>-加入</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH=<span class="variable">$PATH</span><span class="symbol">:/usr/local/bin/npm</span></span><br><span class="line">export PARH=<span class="variable">$PATH</span><span class="symbol">:/usr/local/bin/node</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h5><ul>
<li><p>初始化hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir hexo</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> hexo</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo npm install -g hexo-cli</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo init</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装插件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="keyword">install</span> hexo-generator-<span class="keyword">index</span> <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-generator-<span class="keyword">archive</span> <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-generator-<span class="keyword">category</span> <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-generator-tag <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-deployer-heroku <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-deployer-rsync <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-deployer-openshift <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-renderer-marked <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-renderer-stylus <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-generator-feed <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-generator-sitemap <span class="comment">--save</span></span><br><span class="line">$ npm <span class="keyword">install</span> hexo-util <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试是否安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo server</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="二-配置github"><a href="#二-配置github" class="headerlink" title="二.配置github"></a>二.配置github</h4><ol>
<li><p>新建repository</p>
<p><img src="/images/1.png" alt="1"></p>
<blockquote>
<p>Repository name 中填入”用户名.github.io”<br>如果邮箱为zhangsan@xxx.com，那么填入zhangsan.github.io</p>
</blockquote>
</li>
<li><p>勾选initialize this repository with a README</p>
</li>
<li>Create repository</li>
<li><p>查看自己电脑的ssh key</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vi .ssh/id_rsa.pub</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将id_rsa.pub的内容复制到github的ssh key中</p>
<p><img src="/images/2.jpg" alt="2"></p>
</li>
</ol>
<hr>
<h4 id="三-部署到github"><a href="#三-部署到github" class="headerlink" title="三.部署到github"></a>三.部署到github</h4><ul>
<li><p>修改_config.yml配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vi hexo/_config.yml</span></span><br></pre></td></tr></table></figure>
<p>-在最后一行加入</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:用户名/用户名.github.io #用户名为自己的</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo g -d</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="http://www.jianshu.com/p/0823e387c019" target="_blank" rel="noopener">CentOS下搭建Hexo + github 博客</a></li>
</ul>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>The One</h4>
    <p>your life. your learning. your way.</p>
    
    <div class="author-meta">
      <span class="author-location icon-location">Earth</span>
      <span class="author-link icon-link"><a href="https://zjhdota.github.io">https://zjhdota.github.io</a></span>
    
      <section>
        
          <a href="https://github.com/zjhdota" class="author-social">github</a>
        
      </section>
    </div>
</section>

      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2017/03/14/hexo1/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/03/14/hexo1/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2017/03/14/hexo1/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
  
  <a class="newer-posts" href="/2017/05/02/python-爬虫爬取暴走漫画官网-jpg图片/" title="Python 爬虫爬取暴走漫画官网 jpg图片">
    ← Newer Post
  </a>
  
  <span class="page-number">•</span>
  
  <a class="older-posts" href="/2017/03/13/kali-linux-configuration/" title="Kali Linux安装后的初步配置">
      Older Post →
  </a>
  
</nav>

  
</div>

</main>


  <footer class="site-footer clearfix">
 <section class="copyright"><a href="/">Nameless</a> &copy; 2015 &bull; All rights reserved.</section>
 <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/"> Hexo</a></section>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')</script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript">
(function($){
  var $postContent = $(".post-content");
  $postContent.fitVids();
})(jQuery);
</script>

<script type="text/javascript" src="/js/index.js"></script>

<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    var wrapAll = function(q) {
      $(q).each( function() {
        var $img = $(this),
            href = $img.attr('src');
        $img.wrap('<a rel="fancybox" href="' + href + '" title="' + $img.attr('alt') + '" class="link"></a>');
      });
    };
    wrapAll('.post-content img');
    wrapAll('.post-excerpt img');
    $('[rel="fancybox"]').fancybox();
  })(jQuery);
</script>





</body>
</html>
